# Created by Vercel CLI
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-quiet-meadow-a4zl9wc6-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="Li8AnyFh1TwS"
POSTGRES_PRISMA_URL="postgres://default:Li8AnyFh1TwS@ep-quiet-meadow-a4zl9wc6-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:Li8AnyFh1TwS@ep-quiet-meadow-a4zl9wc6-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:Li8AnyFh1TwS@ep-quiet-meadow-a4zl9wc6.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:Li8AnyFh1TwS@ep-quiet-meadow-a4zl9wc6-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2VsY29tZWQtY2hpcG11bmstMzEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_2lQZYtGc3KPH9o5mElcIs2LFQIQiQ3OC8G7VsWM1Um
WEBHOOK_SECRET="whsec_hvReOe9m0DS6Soi3YOTo+M5LyyvwOcFD"